section#aa-blog-archive
  .container
    .row
      .col-md-12
        .aa-blog-archive-area
          .row
          	.col-md-2
            .col-md-8
              /! Blog details
              .aa-blog-content.aa-blog-details
                article.aa-blog-content-single
                  h1 Карта рассрочки №1 «Халва» теперь принимается и в нашем интернет-магазине Matrason.by
                  =image_tag("halva.jpg")
                  p Друзья! Теперь и в фирменном интернет-магазине ортопедических матрасов, кроватей и аксессуаров для сна Matrason.by можно удобно приобретать товары в рассрочку без первоначального взноса и переплат с помощью карты «Халва» от МТБанка.
				
                  blockquote
                    | «Карта рассрочки №1 «Халва» от МТБанка — это принципиально новый подход к совершению покупок с помощью платежной карты, когда вам предоставляется бесплатная рассрочка на 100% стоимости товара. Вы оплачиваете приобретенные товары равными частями на протяжении 3 месяцев. При этом нет первоначальных взносов, комиссий и переплат! Все, что вам надо сделать, это выбрать необходимый товар и совершить оплату по «Карте рассрочки №1 «Халва».
                                                
                  h2 Как работает «Халва»?
                  p Оплата картой «Халва» означает бесплатную рассрочку на всю стоимость товара от МТБанка. Карта «Халва» предоставляет вам возможность оформить многочисленные товары в рассрочку, при этом стоимость всех покупок суммируется и выставляется в качестве одного минимального ежемесячного платежа, который необходимо погасить до 15 числа месяца, следующего за покупкой.
                  p Отслеживать свои платежи по карте рассрочки «Халва» можно через систему «Мой Банк», а также с помощью SMS-уведомлений. МТБанк предоставляет расчетную выписку, где четко расписано, где и на какую сумму вы совершали покупки. В ежемесячной выписке можно увидеть количество платежей, на которые была разделена сумма этой покупки, размер платежа по ней в течение месяца и количество оставшихся выплат. Все прозрачно и понятно.
                  h3 Никаких переплат и скрытых процентов, только ЧЕСТНАЯ рассрочка.

            .col-md-2