.aa-cartbox-summary
  ul
    li
      a.aa-cartbox-img href="#"
        / img alt="img" src="img/woman-small-2.jpg"
      .aa-cartbox-info
        h4
          a href="#"  Product Name
        p 1 x $250
      a.aa-remove-product href="#"
        span.fa.fa-times
    li
      a.aa-cartbox-img href="#"
        / img alt="img" src="img/woman-small-1.jpg"
      .aa-cartbox-info
        h4
          a href="#"  Product Name
        p 1 x $250
      a.aa-remove-product href="#"
        span.fa.fa-times
    li
      span.aa-cartbox-total-title
        | Total
      span.aa-cartbox-total-price
        | $500
  a.aa-cartbox-checkout.aa-primary-btn href="checkout.html"  Checkout
