/ start footer
footer#aa-footer
  / start footer bottom
  .aa-footer-top
    .container
      .row
        .col-md-12
          .aa-footer-top-area
            .row
              .col-md-3.col-sm-6
                .aa-footer-widget
                  h3 Main Menu
                  ul.aa-footer-nav
                    li
                      a href="#"  Home
                    li
                      a href="#"  Our Services
                    li
                      a href="#"  Our Products
                    li
                      a href="#"  About Us
                    li
                      a href="#"  Contact Us
              .col-md-3.col-sm-6
                .aa-footer-widget
                  .aa-footer-widget
                    h3 Knowledge Base
                    ul.aa-footer-nav
                      li
                        a href="#"  Delivery
                      li
                        a href="#"  Returns
                      li
                        a href="#"  Services
                      li
                        a href="#"  Discount
                      li
                        a href="#"  Special Offer
              .col-md-3.col-sm-6
                .aa-footer-widget
                  .aa-footer-widget
                    h3 Useful Links
                    ul.aa-footer-nav
                      li
                        a href="#"  Site Map
                      li
                        a href="#"  Search
                      li
                        a href="#"  Advanced Search
                      li
                        a href="#"  Suppliers
                      li
                        a href="#"  FAQ
              .col-md-3.col-sm-6
                .aa-footer-widget
                  .aa-footer-widget
                    h3 Contact Us
                    address
                      p 25 Astor Pl, NY 10003, USA
                      p
                        span.fa.fa-phone
                        | +1 212-982-4589
                      p
                        span.fa.fa-envelope
                        | dailyshop@gmail.com
                    .aa-footer-social
                      a href="#"
                        span.fa.fa-facebook
                      a href="#"
                        span.fa.fa-twitter
                      a href="#"
                        span.fa.fa-google-plus
                      a href="#"
                        span.fa.fa-youtube
  / end footer-bottom
  .aa-footer-bottom
    .container
      .row
        .col-md-12
          .aa-footer-bottom-area
            p
              | Designed by
              a href="http://www.markups.io/"  MarkUps.io
            .aa-footer-payment
              span.fa.fa-cc-mastercard
              span.fa.fa-cc-visa
              span.fa.fa-paypal
              span.fa.fa-cc-discover
/ end footer
