/ start header top
.aa-header-top
  .container
    .row
      .col-md-12
        .aa-header-top-area
          / start header top left
          .aa-header-top-left
            / start cellphone
            .cellphone.hidden-xs
              p
                span.fa.fa-phone
                | 00-62-658-658
            / end cellphone
            / start cellphone
            .cellphone.hidden-xs
              p
                span.fa.fa-phone
                | 00-62-658-658
            / end cellphone
          / header top left
          .aa-header-top-right
            ul.aa-head-top-nav-right
              - if spree_user_signed_in?
                li
                  = link_to Spree.t(:account), spree.account_path
                li.hidden-xs
                  = link_to Spree.t(:logout), spree.logout_path
              - else
                li.hidden-xs
                  = link_to Spree.t(:login), '#', 'data-target': '#signin-modal', 'data-toggle': 'modal'
                li.hidden-xs
                  = link_to Spree.t(:registration), '#', 'data-target': '#signup-modal', 'data-toggle': 'modal'
/ end header top
