/ menu
section#menu
  .container
    .menu-area
      / navbar
      .navbar.navbar-default role="navigation"
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse
          / left nav
          ul.nav.navbar-nav
            li
              a href="index.html"  Home
            li
              a href="#"
                | Men
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  Casual
                li
                  a href="#"  Sports
                li
                  a href="#"  Formal
                li
                  a href="#"  Standard
                li
                  a href="#"  T-Shirts
                li
                  a href="#"  Shirts
                li
                  a href="#"  Jeans
                li
                  a href="#"  Trousers
                li
                  a href="#"
                    | And more..
                    span.caret
                  ul.dropdown-menu
                    li
                      a href="#"  Sleep Wear
                    li
                      a href="#"  Sandals
                    li
                      a href="#"  Loafers
            li
              a href="#"
                | Women
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  Kurta & Kurti
                li
                  a href="#"  Trousers
                li
                  a href="#"  Casual
                li
                  a href="#"  Sports
                li
                  a href="#"  Formal
                li
                  a href="#"  Sarees
                li
                  a href="#"  Shoes
                li
                  a href="#"
                    | And more..
                    span.caret
                  ul.dropdown-menu
                    li
                      a href="#"  Sleep Wear
                    li
                      a href="#"  Sandals
                    li
                      a href="#"  Loafers
                    li
                      a href="#"
                        | And more..
                        span.caret
                      ul.dropdown-menu
                        li
                          a href="#"  Rings
                        li
                          a href="#"  Earrings
                        li
                          a href="#"  Jewellery Sets
                        li
                          a href="#"  Lockets
                        li.disabled
                          a.disabled href="#"  Disabled item
                        li
                          a href="#"  Jeans
                        li
                          a href="#"  Polo T-Shirts
                        li
                          a href="#"  SKirts
                        li
                          a href="#"  Jackets
                        li
                          a href="#"  Tops
                        li
                          a href="#"  Make Up
                        li
                          a href="#"  Hair Care
                        li
                          a href="#"  Perfumes
                        li
                          a href="#"  Skin Care
                        li
                          a href="#"  Hand Bags
                        li
                          a href="#"  Single Bags
                        li
                          a href="#"  Travel Bags
                        li
                          a href="#"  Wallets & Belts
                        li
                          a href="#"  Sunglases
                        li
                          a href="#"  Nail
            li
              a href="#"
                | Kids
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  Casual
                li
                  a href="#"  Sports
                li
                  a href="#"  Formal
                li
                  a href="#"  Standard
                li
                  a href="#"  T-Shirts
                li
                  a href="#"  Shirts
                li
                  a href="#"  Jeans
                li
                  a href="#"  Trousers
                li
                  a href="#"
                    | And more..
                    span.caret
                  ul.dropdown-menu
                    li
                      a href="#"  Sleep Wear
                    li
                      a href="#"  Sandals
                    li
                      a href="#"  Loafers
            li
              a href="#"  Sports
            li
              a href="#"
                | Digital
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  Camera
                li
                  a href="#"  Mobile
                li
                  a href="#"  Tablet
                li
                  a href="#"  Laptop
                li
                  a href="#"  Accesories
            li
              a href="#"  Furniture
            li
              a href="blog-archive.html"
                | Blog
                span.caret
              ul.dropdown-menu
                li
                  a href="blog-archive.html"  Blog Style 1
                li
                  a href="blog-archive-2.html"  Blog Style 2
                li
                  a href="blog-single.html"  Blog Single
            li
              a href="contact.html"  Contact
            li
              a href="#"
                | Pages
                span.caret
              ul.dropdown-menu
                li
                  a href="product.html"  Shop Page
                li
                  a href="product-detail.html"  Shop Single
                li
                  a href="404.html"  404 Page
            li
              = link_to 'Контакты', spree.contacts_path
        / end .nav-collapse
/ end menu
